<?php

namespace %NAMESPACE%;

use FriendsOfHyperf\ValidatedDTO\ValidatedDTO;

class %CLASS% extends ValidatedDTO
{
    protected function rules(): array
    {
        return [];
    }

    protected function messages(): array
    {
        return [];
    }

    protected function attributes(): array
    {
        return [];
    }

    protected function scenes(): array
    {
        return [];
    }

    protected function defaults(): array
    {
        return [];
    }

    protected function casts(): array
    {
        return [];
    }
}
